\begin{thebibliography}{1}

\bibitem{DBLP:journals/ftpl/Burckhardt14}
S.~Burckhardt.
\newblock Principles of eventual consistency.
\newblock {\em Foundations and Trends in Programming Languages}, 1(1-2):1--150,
  2014.

\bibitem{DBLP:conf/esop/BurckhardtLFS12}
S.~Burckhardt, D.~Leijen, M.~F{\"{a}}hndrich, and M.~Sagiv.
\newblock Eventually consistent transactions.
\newblock In H.~Seidl, editor, {\em {ESOP} 2012}, volume 7211 of {\em Lecture
  Notes in Computer Science}, pages 67--86. Springer, 2012.

\bibitem{DBLP:conf/ecoop/BurckhardtLPF15}
S.~Burckhardt, D.~Leijen, J.~Protzenko, and M.~F{\"{a}}hndrich.
\newblock Global sequence protocol: {A} robust abstraction for replicated
  shared state.
\newblock In J.~T. Boyland, editor, {\em {ECOOP} 2015}, volume~37 of {\em
  LIPIcs}, pages 568--590. Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik,
  2015.

\bibitem{CAP}
S.~Gilbert and N.~Lynch.
\newblock Brewer's conjecture and the feasibility of consistent, available,
  partition-tolerant web services.
\newblock {\em SIGACT News}, 33(2):51--59, June 2002.

\end{thebibliography}
