This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            575 strings with 5885 characters,
and the built_in function-call counts, 5003 in all, are:
= -- 508
> -- 232
< -- 7
+ -- 91
- -- 80
* -- 348
:= -- 767
add.period$ -- 37
call.type$ -- 11
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 204
empty$ -- 385
format.name$ -- 80
if$ -- 1097
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 343
swap$ -- 78
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 50
width$ -- 13
write$ -- 127
