This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "libro"
You've used 3 entries,
            2118 wiz_defined-function locations,
            532 strings with 4864 characters,
and the built_in function-call counts, 1399 in all, are:
= -- 139
> -- 61
< -- 4
+ -- 23
- -- 20
* -- 108
:= -- 221
add.period$ -- 11
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 57
empty$ -- 109
format.name$ -- 20
if$ -- 302
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 90
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 4
write$ -- 39
(There were 2 warnings)
